<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de conteiners</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .conteiner{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .box{
        flex: 1;
        padding: 20px;
        border: 1px solid red;
        text-align: center;
    }
    .img{
        width: 10px;
        height: 10px;
    }

    @media (max-width: 500px){
        .conteiner{
            flex-direction: column;
        }
    }

    
    .baixo{
        display: flex;
        flex-direction: row;
        gap: 10px;
        border: 1px solid red;
        
    }
    .box1{
        height: 100px;
        width: 100px;
        border: 1px solid red;
    }
    
</style>
<body>
    <div class="conteiner">
        <div class="box"><img src="Alerta!!.jpg" alt="" class="img"></div>
        <div class="box"><p>oii</p></div>
        <div class="box">
            <ul>
                <li>mac</li>
                <li>saude</li>
                <li>a</li>
            </ul>
        </div>
        
    </div>
    <div class="baixo">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>